.background-2 {
  width: 100%;
  height: 100%;
  background-image: url(../assets/destination/background-destination-desktop.jpg);
  background-size: cover;
}

.sub-title {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-100%);

  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
}

.planet-img {
  margin: 8rem;
}

.sub-nav {
  display: flex;
  gap: 3rem;
  justify-content: flex-start;
  color: $color-white;
  margin-bottom: 1rem;

  &__link {
    color: $color-white;
    cursor: pointer;
    padding: 1rem 0 calc(1rem - 3px) 0;
    border-bottom: 3px solid rgba($color-white, 0);
    transition: border-bottom 0.2s;

    a {
      color: currentColor;
      text-decoration: none;
    }

    &--active {
      border-bottom: 3px solid rgba($color-white, 1);
    }

    &:hover:not(.sub-nav__link--active) {
      border-bottom: 3px solid rgba($color-white, 0.4);
    }
  }
}

.destination {
  grid-column-gap: 12rem;

  &__title {
    position: relative;
  }

  &__num {
    color: $color-grey-dark;
    font-weight: bold;
  }

  &__content {
    .heading-2,
    .subheading-1 {
      color: $color-white;
    }

    .body-text {
      display: block;
      width: 43rem;
      padding-bottom: 5rem;
      border-bottom: 1px solid rgba($color-white, 0.2);
    }
  }

  &__info {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    grid-column-gap: 8rem;
    margin-top: 2rem;

    .subheading-2 {
      grid-row: 1 / 2;
    }
  }
}
